<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
<tag>
    <name>userName</name>
    <tagclass>com.javatpoint.EmployeeCustTag</tagclass>
    <info>Style Function.</info>
    <attribute>
      <name>color</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>size</name>
      <required>true</required>
  </attribute>
</tag>
</taglib>